<h1 class="fas fa-frown" *ngIf="response.length===0">OOPS, no items in your cart</h1>
<div *ngFor="let res of response">
    <div class="details">
        <img src="{{res.image}}"
            alt="">
        <div class="description">
            <h4 class="name">{{res.name}}</h4>
            <div>Role: <strong>{{res.role}}</strong> </div>
            <h1>Hourly Price: {{res.price}}</h1>
        </div>
    </div>
</div>
<div class="totalPrice"><strong>Total Price:</strong><span class="price">{{totalPrice}}</span></div>