
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .product_cards{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
  }
  .header{
    text-align: right;
    height: 50px;
    color: black;
    width: 100%;
    position: fixed;
    top: 0;
    margin-left: -10px;
  }
  .fas{
    color: black;
  }

  img{
    height: 250px;
    width: 100%;
  }